JWT_SECRET="dev#secret"

#Mongodb setup
MONGODB_URI = "mongodb+srv://dennisetiawanresearch:Vbq3ZOAybDIFSeBD@cluster0.qcvay.mongodb.net"

# Cloudinary setup
CLOUDINARY_NAME = "db9rldbar"
CLOUDINARY_API_KEY = "737915568985283"
CLOUDINARY_SECRET_KEY = "K5ihKXssfrIr6EDNjTS3KoIKIjI"

#Clerk setup
CLERK_PUBLISHABLE_KEY="pk_test_aW1tb3J0YWwtY2xhbS0yNy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_mjlR4wUqTZpG2w1p94AFnmCtxHuzLvwhxJMNy5JV1n"
CLERK_WEBHOOK_SECRET = "whsec_P+6n9njnGb+nAGTa2nL72CcQp+83GVCZ"